<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('../ex018/valentine/Valentine.otf') format ('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family:Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'Valentine';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Valentine</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi debitis fugiat distinctio. Enim incidunt quasi itaque fuga ipsa distinctio fugit dolorum placeat exercitationem aperiam, molestiae officia, eligendi, perferendis vero ipsum.</p>
</body>
</html>