<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            A recomendação da W3C é usar apenas px e em.
            Geralmente 16px = 1em
            */
            font-size: 1em;
        }
        h1, h2{
            
            /* shorthand font:
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam facilis dolorum eveniet! A beatae consequatur aliquam nobis veritatis deleniti illum quos doloribus at aut est sed, iure voluptatum quibusdam doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam rem hic ea libero quidem delectus ratione nobis culpa sequi itaque? Id corporis iste accusantium blanditiis ut rem quod. Odio, et.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, assumenda numquam nostrum ea atque error dignissimos! Repudiandae tempore obcaecati dolorum iure, accusamus ipsam possimus alias nisi quaerat labore, facilis dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, voluptatem officiis, tempora earum laudantium error aut vitae corporis temporibus perferendis, hic excepturi! Nemo est corporis sapiente, aliquam exercitationem repudiandae laborum.</p>
</body>
</html>